<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3498db; 
            /* background: linear-gradient(0deg, rgba(195,158,34,1) 0%, rgba(253,79,45,0.9948354341736695) 100%);   */
        }
        .box{
            width: 600px;
            min-height: 500px;
            background:white;
            border-radius: 5px;
            padding: 15px;
        }
        #item{
            width: 100%;
            padding: 10px;
            font-size: 22px;
            border: 0;
            outline: 0;
            box-shadow: 0px 0px 4px gray;
            font-weight: bold;
            display: block;
            border-radius: 3px;
        }
        #to-do-box{
            margin-top: 15px;
            list-style: none;
        }
        #to-do-box li{
            position: relative;
            background-color: #2c3e50;  
            color: white;
            padding: 10px;
            border-radius: 3px;
            padding-right: 30px;
            text-align: justify;
            user-select: none;
        }
        #to-do-box li i{
            position: absolute;
            right: 10px;
            top: 10px;
        } 
        .done{
            text-decoration: line-through;
            color: rgb(110, 106, 106) !important;
            background-color: #95a5a6;
        }

        small{
        display: flex;
        top: 12px;
        position: relative;
        right: 0;
        font-size:8px;     
        }
        small a{ 
            font-size: small;
        } 
    </style>
</head>
<body>
    <main>
        <div class="box">
            <small>MADE WITH 💖 BY <a href="#">Shubham</a></small>
            <input type="text" id="item" autofocus placeholder="Write something here">
            <ul id="to-do-box">
                <!-- <li> 
                    create a video
                    <i class="fas fa-times"></i>
                </li> -->
            </ul>
        </div>
    </main> 
     

    <script>
        const item = document.querySelector("#item");
        const toDoBox = document.querySelector("#to-do-box"); 
        item.addEventListener(
            "keyup",
            function(event){  
                if(this.value != 0 && event.key == "Enter"){
                    // console.log(this.value);
                    addToDo(this.value);    //arrow function calling
                    this.value = "";
                }
            }
        );

        const addToDo = (item) => {
            const listItem = document.createElement("li");
            listItem.innerHTML = `
                ${item}
                <i class="fas fa-times"></i>
            `; 

            listItem.addEventListener(
                "click",
                function() {
                    this.classList.toggle("done");
                }
            );

            listItem.querySelector("i").addEventListener(
                "click",
                function() {
                    // listItem.remove();
                    var a = confirm("Are you sure to remove the list..");
                    if(a){
                        listItem.remove();
                        alert("Succesfully remove..");
                    } 
                }
            );
            toDoBox.appendChild(listItem)
        }
    </script>
</body>
</html>